<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cv">
        <!--Slider section-->
        <section>
            <div id="slider">
                <figure>
                    <ul>
                        <li> Hello <br />World!</li>
                        <li>My <br />name is <br /> Arzu Ahsen Medar</li>
                        <li>I <br />am <br /> a Web Developer</li>
                        <li>I <br />am <br /> a Lawyer</li>
                        <li>Hello <br />World!</li>
                    </ul>
                </figure>
            </div>
        </section>

        <!--Section of Content-->
        <section>
            <div id="content">
                 <!-- First Coloumn-->
                <div class="first-coloumn">
                    <div class="image-of-me">
                    <img src="images/img.JPG" alt="Photo of me">
                    </div>
                    <div class="name">
                        <h2>Arzu Ahsen Medar</h2>
                        <h3>About Me</h3>
                        <p>Hi! I am Ahsen. I am 29 years old. I am a lawyer. Currently, I am a student at Hack Your Future, to become a Web-Developer!</p> 
                        <br>
                        <h3>Contact</h3>
                        <p>Almere, The Netherlands</p>
                        <p>aahsenmedar@gmail.com</p>
                        <p>+685504499</p>
                        <br>
                        <h3>Follow Me</h3>
                        <a href="https://github.com/aahsenm"><i class="fa fa-github" style="font-size:48px"></i></a>
                        <h3>Check My Previous Projects</h3>
                        <a href="https://codepen.io/aahsen/full/eYZzxyb" class="check"><img src="images/pizzeriaslice.jpg" alt="pizzeriaslice" target="_blank"></a>
                        <a href="https://codepen.io/aahsen/full/jOWyrZy" class="check"><img src="images/visitleiden.jpg" alt="visitleiden" target="_blank"></a>
                    </div>
                </div>
                <!--Second Coloumn-->
                <div class="second-coloumn">
                    <h3 class="title">Education</h3><hr /><br />
                    <div class="education">
                        <div class="info">
                          <div class="title">Marmara University</div>
                          <div class="time">2008-2013</div>
                        </div>
                        <div class="info">
                          <div class="title">Faculty of Law</div>
                          <div class="description">
                            <p>Bachelor</p>
                          </div>
                        </div>
                        <div class="info">
                          <div class="title">Ankara University</div>
                          <div class="time">2016-2018</div>
                        </div>
                        <div class="info">
                          <div class="title">Faculty of Law</div>
                          <div class="description">
                            <p>Master of Law (LLM)</p>
                            <p>In Private Law</p>
                          </div>
                        </div>
                    </div>
                    <div class="experience">
                        <h3 class="title">Experiences</h3><hr /><br />
                        <div class="info">
                            <div class="title">Lawyer</div>
                            <div class="time">2013-2016</div>
                          </div>
                          <div class="info">
                            <div class="title">Bozok Law Office</div>
                            <div class="description">
                              <p>worked as a lawyer</p>
                            </div>
                          </div>
                          <div class="info">
                            <div class="title">Research Assistant</div>
                            <div class="time">2016-2019</div>
                          </div>
                          <div class="info">
                            <div class="title">Ankara Yildirim Beyazit University</div>
                            <div class="description">
                              <p>Civil Law</p>
                            </div>
                        </div>
                    </div>
                    <div class="language">
                        <h3 class="title">Language Skills</h3><hr />
                        <ul>
                            <li>Turkish - Native Speaker</li>
                            <li>English - B2</li>
                            <li>German - B2</li>
                        </ul>   
                    </div>
            </div>
        </section>

    </div>
    
</body>
</html>